// 1. 플러그인 블록 : 프로젝트에 필요한 핵심 도구 및 프레임워크 확장 기능
plugins {
    id 'java'                                           // '자바' 언어를 사용하는 프로젝트임을 선언
    id 'org.springframework.boot' version '3.2.5'       // 스프링 부트 3.2.5 버전 기능과 빌드 환경
}

// 2. 프로젝트 기본 정보 설정 : 프로젝트의 고유 주소(패키지 구조)와 결과물 버전을 정의
group = 'com.kdj'                                       // 프로젝트 그룹명
version = '0.0.1-SNAPSHOT'                              // 프로그램 버전

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 3. 구성 (Configurations) 설정 : 빌드할 라이브러리들의 연결과 상속 규칙
configurations {
    compileOnly {
        // 코드가 컴파일될 때만 쓰는 라이브러리(compileOnly)들은 어노테이션 프로세서의 규칙도 함께 물려받음
        extendsFrom annotationProcessor
    }
}

// 4. 저장소 (Repositories) 설정
repositories {
    mavenCentral() // 전 세계 자바 개발자들이 가장 많이 쓰는 거대한 오픈소스 라이브러리 무료 창고
}

// 5. 의존성 (Dependencies) 블록 : 외부 라이브러리(부품) 명시
dependencies {
    // 🎯 [수정] 모든 스코프(compileOnly, annotationProcessor 포함)에서 스프링 부트 버전을 따르도록 BOM을 전역 확장합니다.
    // 스프링 부트가 보증하는 '안전한 라이브러리 버전 가이드북(BOM)'을 프로젝트에 주입합니다.
    // 덕분에 아래 다른 라이브러리들을 적을 때 뒤에 버전 숫자(예: :3.2.5)를 일일이 안 적어도 알아서 최적의 버전을 찾아옵니다.
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.5')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.2.5')

    // 1. Web & Template Engine (웹 서버 및 화면 그리기 부품)
    // 내장 톰캣(Tomcat) 서버를 켜서 브라우저로 접속할 수 있는 웹 기능을 만들어줍니다. (컨트롤러, REST API 등)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 타임리프 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 2. Validation (값 검증 부품)
    // 사용자가 회원가입할 때 아이디를 비워뒀는지, 이메일 형식이 맞는지 등을 클래스 안에서 (@NotBlank 같은 어노테이션으로) 쉽게 검증해 줍니다.
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 3. JPA & Database (데이터베이스 연결 및 관리 부품)
    // 자바 객체(Entity)와 DB 테이블을 연결해 주는 JPA(하이버네이트) 핵심 라이브러리입니다. 복잡한 SQL 문 없이 DB를 다루게 해줍니다.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 자바 프로그램이 실제 MySQL 데이터베이스와 대화할 수 있도록 다리를 놓아주는 공식 MySQL 드라이버입니다.
    // (코딩할 땐 안 쓰이고 프로그램이 실행될 때만 뒤에서 일하므로 runtimeOnly를 씁니다.)
    runtimeOnly 'com.mysql:mysql-connector-j'


    // 4. Lombok
    compileOnly 'org.projectlombok:lombok'            // 코드를 짤(컴파일) 때 롬복의 기능이 필요합니다.
    annotationProcessor 'org.projectlombok:lombok'    // @Data 같은 어노테이션을 실제 자바 코드로 변환해 주는 컴파일러 전용 부품입니다.

    // 5. Test (테스트 코드 전용 부품)
    // 내가 짠 코드가 버그 없이 정상 작동하는지 검증하는 테스트(JUnit 등) 환경을 만들어줍니다. (실제 서비스 배포 땐 제외됩니다.)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 테스트 코드를 구동하는 엔진 역할을 하는 최신형 런처입니다.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 6. 작업 (Tasks) 설정 : Gradle이 특정 작업을 수행할 때 어떤 옵션을 쓸지 지정합니다.
tasks.named('test') {
    useJUnitPlatform() // 테스트(test) 명령을 실행할 때, JUnit 플랫폼을 기반으로 테스트를 돌리겠다고 명시합니다.
}