plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
}

group = 'com.kdj'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        // 코드가 컴파일될 때만 쓰는 라이브러리(compileOnly)들은 어노테이션 프로세서의 규칙도 함께 물려받음
        extendsFrom annotationProcessor
    }
}

// 저장소 설정
repositories {
    mavenCentral()
}

// 의존성 블록
dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.5')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.2.5')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ThymeLeaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security + JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱용
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform() // 테스트 시, JUnit 플랫폼을 기반으로 테스트
}